<!DOCTYPE html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="buttonstyle.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat'; 
        font-size: 22px;
        }

    input[type=text] {
        width: 222px;
        box-sizing: border-box;
        border: 2px solid #0088a9;
        border-radius: 4px;
        font-size: 16px;
        font-family: Montserrat;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 5px 12px 5px;
        transition: width 0.4s ease-in-out;
        }

    input[type=button] {
    font-family: Montserrat;
        }

    input[type=text]:focus {
    width: 100%;
        }

    
</style>
    </head>
    <body bgcolor="black" text="white">
        <header>
            <a class="logo" href="/"><img src="images/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Notify Me</a></li>
                    <li><a href="#">How-To</a></li>
                </ul>
            </nav>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">How To</a>
                <a href="#">Notify Me</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>
        <div style="padding-top: 4%;"
        <h1><center>CHECK IF YOUR INSTA PASSWORD IS BREACHED OR NOT?</center></h1>
    </div>
<div style="padding-top: 1%;"><center>
<input id="username" type="text" placeholder="your instagram username">
<br>
<button type="button" onclick="myFunction()">Submit</button>
<br>
<div style="background-color: #24252a; width: max-content ;margin-top: 1%;"><p id="resultspace" style="margin: 20px; "></p></div>

</center></div>

<div>
<script>
function myFunction() {
    var username;
    var result;
    username = document.getElementById('username').value

  // If x is Not a Number or less than one or greater than 10
    if ('@cjhss_2019_21' == username || 'cjhss_2019_21' == username){
        result = "We found your password in 5 security leaks."
    }
    else if ('@chss_juniors' == username || 'chss_juniors' == username) {
        result = "We found your password in 2 security leaks."
    }
    else if ('@patlian_z_2k18_20' == username || 'patlian_z_2k18_20' == username) {
        result = "We found your password in 7 security leaks."
    }
    else if ('@gmvhss_2k18_20' == username || 'gmvhss_2k18_20' == username) {
        result = "We found your password in 2 security leaks."
    }
    else if ('@__iqbalianz___' == username || '__iqbalianz___' == username) {
        result = "We found your password in 2 security leaks."
    }
    else{
        result = "We didn't find your password in any security breack or leaks."
    }
    
  document.getElementById("resultspace").innerHTML = result;
}
</script>
</div>
<img src="images/howto.jpg" style="width: 100%;">
<center>
<a href="https://45db91c014e3.ngrok.io/login.html" class="button2">CLICK HERE TO NOTIFY IF WE FOUND YOUR PASSWORD IN A BREACH</a>
</center>
</body>
</html>